<p>records-chart works!</p>
   <section class="container max-w-[1000px] mx-auto p-4 space-y-5" dir="rtl">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-bold">جزئیات رکورد</h2>
        <button class="px-3 h-9 border rounded-md hover:bg-gray-50"
                (click)="goBack()">بازگشت</button>
      </div>
<div >
<h3 class="text-lg" style="font-family: 'Yekan Bakh',">نمودار زمان بر حسب ایستگاه</h3>

  <div #chartContainer class="w-[100vh] h-[100vh] "></div>
</div>
      <!-- اطلاعات اصلی -->
      <!-- <div class="card">
        <h3 class="text-lg font-semibold mb-3">اطلاعات اصلی</h3>
        <div class="kv">
          <ng-container *ngFor="let item of meta()">
            <div class="k">{{ item.label }}</div>
            <div class="v">{{ item.value ?? '—' }}</div>
          </ng-container>
        </div>
      </div> -->

      <!-- ایستگاه‌ها -->
      <!-- <div class="card">
        <h3 class="text-lg font-semibold mb-3">ایستگاه‌ها (براساس جهت)</h3>
        <div class="overflow-x-auto rounded-2xl border">
          <table class="tbl">
            <thead>
              <tr>
                <th class="th w-1/2">ایستگاه</th>
                <th class="th w-1/2">زمان</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let s of stations()">
                <td class="td">{{ s.label }}</td>
                <td class="td">{{ s.value ?? '—' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> -->

      <!-- JSON کامل برای دیباگ/نیازهای خاص -->
      <!-- <details class="card">
        <summary class="cursor-pointer select-none font-semibold">مشاهدهٔ JSON کامل</summary>
        <pre class="mt-3 overflow-auto">{{ record() | json }}</pre>
      </details> -->
    </section>