<section class="container max-w-[95%] px-[10px] mx-auto space-y-1" dir="rtl">
  <div class="flex items-center justify-between mb-4 text-base font-medium">

    <button class="ml-2 bg-blue-50 rounded-lg px-4 py-2" (click)="openHelp()">راهنما</button>
    <div *ngIf="showHelp" class="fixed inset-0 flex items-center justify-center bg-black/50 z-50">
      <div class="bg-white rounded-2xl shadow-xl max-w-lg w-full p-6 space-y-4">
        <h2 class="text-xl font-bold mb-2">راهنما</h2>

        <p class="text-gray-700 leading-relaxed">

        </p>

        <div class="flex justify-end">
          <button class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700" (click)="closeHelp()">
            بستن
          </button>
        </div>
      </div>
    </div>

    <div class="flex-1 flex justify-center">
      <button type="button" class="dir-toggle scale-110" (click)="toggleDirection()"
        [attr.aria-label]="activeDirection() === 2 ? 'کلاهدوز به علامه جعفری' : 'علامه جعفری به کلاهدوز'">
        <span class="chip" [class.chip-active]="activeDirection() === 2">کلاهدوز</span>
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" [class.rotate-180]="activeDirection() === 1">
          <path d="M9 5l7 7-7 7"></path>
        </svg>
        <span class="chip" [class.chip-active]="activeDirection() === 1">علامه جعفری</span>
      </button>
    </div>
  </div>






  <!-- اسکرول افقی -->
  <div class="overflow-x-auto rounded-2xl border shadow-sm">
    <!-- عرض حداقلی جدول رو زیاد گذاشتم که به‌راحتی اسکرول بشه -->
    <table class="min-w-[1600px] w-full text-[15px] table-auto">
      <thead class="bg-gray-50 sticky top-0 z-10">
        <tr class="text-right">
          <th *ngFor="let c of columns; let ci = index" class="thcell" [class.col-row]="ci === 0"
            [class.text-center]="ci === 0" [class.col-station]="ci > 4">
            {{ c.title }}
          </th>
        </tr>

        <!-- ردیف فیلترها (فقط فیلدهای اصلی) -->
        <tr class="text-right bg-white/70 backdrop-blur supports-[backdrop-filter]:bg-white/60">
          <th class="thcell col-row text-center">
            <button type="button" class="px-2 h-7 border rounded-md bg-red-50 text-red-600 hover:bg-red-100 text-xs"
              (click)="resetFilters(); $event.stopPropagation()">
              ✕
            </button>
            <!-- <input class="filter-input text-center" disabled placeholder="—" /> -->
          </th>
          <!-- تاریخ (شمسی) با اسلش خودکار -->
          <th class="thcell col-filter">
            <input name="dateP" class="filter-input" placeholder="مثلاً 1404/06/24" (input)="onDateInput($event)" />
          </th>

          <!-- شماره قطار -->
          <th class="thcell col-filter">
            <!-- <input class="filter-input" placeholder=" مثلاً 330 " (input)="onFilterInput('trainNo', $event)" /> -->
            <input name="trainNo" class="filter-input" placeholder="مثلاً 330"
              (input)="onFilterInput('trainNo', $event)" />
          </th>

          <!-- نوع: Dropdown از خود داده‌ها -->
          <th class="thcell col-filter">
            <select name="dataType" class="filter-input" (change)="onFilterSelect('dataType', $event)">
              <option value="">— همه —</option>
              <option *ngFor="let opt of dataTypeOptions()" [value]="opt.value">{{ opt.label }}</option>
            </select>
          </th>

          <!-- نوع: Dropdown از خود داده‌ها -->
          <th class="thcell col-filter">
            <select name="dayType" class="filter-input" (change)="onFilterSelect('dayType', $event)">
              <option value="">— همه —</option>
              <option *ngFor="let opt of dayTypeOptions()" [value]="opt.value">{{ opt.label }}</option>
            </select>
          </th>

          <!-- <th class="thcell">
            <input class="filter-input" placeholder="عادی / تعطیل ..." (input)="onFilterInput('dayTypeName', $event)" />
          </th> -->

          <!-- فیلتر برای ایستگاه‌ها فعلاً نداریم -->
          <th *ngFor="let _ of columns.slice(5)" class="thcell">
            <input class="filter-input" disabled placeholder="—" />
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngIf="isLoading()" class="text-center">
          <td [attr.colspan]="columns.length" class="py-8 text-base">در حال بارگذاری…</td>
        </tr>

        <tr *ngFor="let r of rows(); let i = index" class="border-b hover:bg-gray-50 even:bg-blue-50"
          (click)="openDetails(r)" tabindex="0" role="button" (keyup.enter)="openDetails(r)">
          <td *ngFor="let c of columns; let ci = index" class="tdcell" [class.col-row]="ci === 0"
            [class.text-center]="ci === 0" [class.col-station]="ci > 4">
            {{ getCell(r, c.key) }}
          </td>
        </tr>


        <tr *ngIf="!isLoading() && rows().length === 0">
          <td [attr.colspan]="columns.length" class="px-4 py-10 text-center text-gray-500">
            نتیجه‌ای پیدا نشد.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- ناوبری پایین -->
  <div class="flex items-center justify-center gap-4 mt-3 text-sm">
    <button class="px-3 h-8 border rounded-md disabled:opacity-50 hover:bg-gray-50 text-sm" (click)="goPrev()"
      [disabled]="!canPrev()">قبلی</button>

    <span class="mx-2 text-sm">صفحه {{ pageNumber() }}</span>

    <button class="px-3 h-8 border rounded-md disabled:opacity-50 hover:bg-gray-50 text-sm" (click)="goNext()"
      [disabled]="!canNext()">بعدی</button>

    <!-- انتخاب تعداد آیتم در هر صفحه -->
    <label class="flex items-center gap-1 ml-4 text-sm">
      <select class="border rounded-md px-2 h-8 text-sm
                   focus:outline-none focus:ring-1 focus:ring-blue-500" [value]="pageSize()"
        (change)="changePageSize($event)">
        <option [value]="10">10</option>
        <option [value]="20">20</option>
        <option [value]="50">50</option>
        <option [value]="100">100</option>
      </select>
      <span>در صفحه</span>
    </label>
    <tr>



    </tr>
  </div>


</section>